<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
<table align="center" border="3">
    <td>
    <table border="2" align="center">
        <td><h1 align="center">FreeDNS - Free subdomain AND domain hosting!</h1></td>
        <table  align="center" border="3">
       <form >
        
    <td>
       <table border="2"><td><label>free dns login !</label></td></table>
       <table border="2"><td> <label for="emil">email:</label><input type="text" id="emil"></td></table> 
       <table border="2"><td> <label for="ps">password:</label><input type="password" id="ps"></td></table></td></table>
       <table border="3"><td><label >Remember Me !</label></td></table>
        </form>
    </td>
</table>
</body>
</html>